# Sozeris

./: README.md
Sozeris/: Sozeris.sln
Sozeris.Server/: Sozeris.Server.sln  docker-compose.yml  sozeris.sql
Sozeris.Server/Sozeris.Server.Api/: Program.cs  Sozeris.Server.Api.csproj  appsettings.json
Sozeris.Server/Sozeris.Server.Api/AutoMapping/: DeliveryProfile.cs  OrderProfile.cs  ProductProfile.cs  SubscriptionProfile.cs  UserProfile.cs
Sozeris.Server/Sozeris.Server.Api/Controllers/: AuthController.cs  DeliveryController.cs  ProductsController.cs  SubscriptionController.cs  UsersController.cs
Sozeris.Server/Sozeris.Server.Api/DTO/Auth/: JwtRefreshDTO.cs  JwtRefreshDto.cs  JwtRequestDTO.cs  JwtRequestDto.cs  JwtResponseDTO.cs  JwtResponseDto.cs
Sozeris.Server/Sozeris.Server.Api/DTO/Delivery/: DeliveryForDayDTO.cs  DeliveryForDayDto.cs  DeliveryForHistoryDTO.cs  DeliveryForHistoryDto.cs  DeliveryItemDTO.cs  DeliveryItemDto.cs  DeliveryMarkRequestDTO.cs  DeliveryMarkRequestDto.cs
Sozeris.Server/Sozeris.Server.Api/DTO/Order/: OrderCreateDTO.cs  OrderCreateDto.cs  OrderResponseDTO.cs  OrderResponseDto.cs
Sozeris.Server/Sozeris.Server.Api/DTO/Product/: ProductCreateDTO.cs  ProductCreateDto.cs  ProductResponseDTO.cs  ProductResponseDto.cs  ProductUpdateDTO.cs  ProductUpdateDto.cs
Sozeris.Server/Sozeris.Server.Api/DTO/Subscription/: SubscriptionCreateDTO.cs  SubscriptionCreateDto.cs  SubscriptionResponseDTO.cs  SubscriptionResponseDto.cs  SubscriptionStatusUpdateDto.cs
Sozeris.Server/Sozeris.Server.Api/DTO/User/: UserCreateDTO.cs  UserCreateDto.cs  UserResponseDTO.cs  UserResponseDto.cs  UserUpdateDTO.cs  UserUpdateDto.cs
Sozeris.Server/Sozeris.Server.Api/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs
Sozeris.Server/Sozeris.Server.Api/Middleware/: ExceptionHandlingMiddleware.cs
Sozeris.Server/Sozeris.Server.Api/Models/Common/: ApiResponse.cs  ApiResponseExtensions.cs  BuildProblemDetails.cs  ExceptionJsonConverter.cs  ValidationException.cs
Sozeris.Server/Sozeris.Server.Api/Properties/: launchSettings.json
Sozeris.Server/Sozeris.Server.Api/Validators/Delivery/: DeliveryMarkRequestDTOValidator.cs  DeliveryMarkRequestDtoValidator.cs
Sozeris.Server/Sozeris.Server.Api/Validators/Order/: OrderCreateDTOValidator.cs  OrderCreateDtoValidator.cs
Sozeris.Server/Sozeris.Server.Api/Validators/Product/: ProductCreateDTOValidator.cs  ProductCreateDtoValidator.cs  ProductUpdateDTOValidator.cs  ProductUpdateDtoValidator.cs
Sozeris.Server/Sozeris.Server.Api/Validators/Subscription/: SubscriptionCreateDtoValidator.cs
Sozeris.Server/Sozeris.Server.Api/Validators/User/: UserCreateDTOValidator.cs  UserCreateDtoValidator.cs  UserUpdateDTOValidator.cs  UserUpdateDtoValidator.cs
Sozeris.Server/Sozeris.Server.Data/: Sozeris.Server.Data.csproj
Sozeris.Server/Sozeris.Server.Data/DbContext/: ApplicationDbContext.cs
Sozeris.Server/Sozeris.Server.Data/DbContext/Seeder/: DbSeeder.cs
Sozeris.Server/Sozeris.Server.Data/Migrations/: 20250827170202_InitialCreate.Designer.cs  20250827170202_InitialCreate.cs  20250830135505_update.Designer.cs  20250830135505_update.cs  20250913071129_updateproduct.Designer.cs  20250913071129_updateproduct.cs  ApplicationDbContextModelSnapshot.cs
Sozeris.Server/Sozeris.Server.Data/Repositories/: DeliveryHistoryRepository.cs  JwtTokenRepository.cs  ProductRepository.cs  SubscriptionRepository.cs  UserRepositories.cs  UserRepository.cs
Sozeris.Server/Sozeris.Server.Data/Repositories/Interfaces/: IJwtTokenRepository.cs  IProductRepository.cs  ISubscriptionRepository.cs  IUserRepositories.cs  IUserRepository.cs
Sozeris.Server/Sozeris.Server.Data/UoW/: UnitOfWork.cs
Sozeris.Server/Sozeris.Server.Domain/: Sozeris.Server.Domain.csproj
Sozeris.Server/Sozeris.Server.Logic/: Sozeris.Server.Logic.csproj
Sozeris.Server/Sozeris.Server.Logic/Common/: DomainError.cs  Result.cs  ResultExtensions.cs
Sozeris.Server/Sozeris.Server.Logic/Common/Enum/: ErrorType.cs
Sozeris.Server/Sozeris.Server.Logic/Interfaces/Services/: IAuthService.cs  IDeliveryService.cs  IProductService.cs  ISubscriptionService.cs  IUserService.cs
Sozeris.Server/Sozeris.Server.Logic/Services/: AuthService.cs  DeliveryService.cs  ProductService.cs  SubscriptionService.cs  UserService.cs
Sozeris.Server/Sozeris.Server.Logic/Services/Interfaces/: IAuthService.cs  IProductService.cs  ISubscriptionService.cs  IUserService.cs
Sozeris/Sozeris/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  (+3 more)
(+109 files in other folders)
